{
  "name": "Berie's Exam Space",
  "short_name": "Berie's",
  "description": "Oefenvragen, theorie en examensimulaties voor psychologiestudenten aan de VUB.",
  "lang": "nl",
  "start_url": "/hub.html",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#FFFFFF",
  "theme_color": "#0071e3",
  "icons": [
    { "src": "/assets/icoon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icoon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
